<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="s165174_at_mail.itsligo.ie.flock_login.GroupActivity">


    <Button
        android:id="@+id/buttonAddGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="Add new group" />

    <EditText
        android:id="@+id/editTextGroupName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/buttonAddGroup"
        android:layout_toLeftOf="@+id/buttonAddGroup"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Group Name"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


        <ListView
            android:id="@+id/listViewGroups"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></ListView>

</RelativeLayout>
