<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="s165174_at_mail.itsligo.ie.flock_login.GroupHomeActivity">

    <include
        android:id="@+id/action_bar"
        layout="@layout/action_bar" />
    <TextView
        android:background="@color/colorPrimaryDark"
        android:textSize="30sp"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#fff"
        android:id="@+id/textViewHeading"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/action_bar"
        android:text=""
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <ListView
        android:layout_below="@+id/textViewHeading"
        android:id="@+id/listViewMembersInGroup"
        android:layout_width="match_parent"
        android:layout_height="290dp">

    </ListView>

    <Button
        android:layout_margin="5dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/buttonMessages"
        android:text="Messages"
        android:textColor="#ffffff"
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:layout_margin="5dp"
        android:layout_above="@+id/buttonMessages"
        android:id="@+id/buttonShoppingList"
        android:text="Shopping List"
        android:textColor="#ffffff"
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:layout_margin="5dp"
        android:layout_above="@+id/buttonShoppingList"
        android:id="@+id/buttonTaskList"
        android:text="Chores"
        android:textColor="#ffffff"
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>
