<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/msgBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="@color/colorPrimaryLight"
    android:layout_marginStart="4dp"
    android:layout_marginLeft="4dp"
    android:clipChildren="false"
    >

    <TextView
        android:id="@+id/textViewItem"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dp"
        />

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity=""
        android:padding="2dp"
        android:button="@null"
        android:drawableRight="?android:attr/listChoiceIndicatorMultiple"/>

</LinearLayout>
